<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>APP CALCUL POURBOIRE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
</head>
<body>
    <header><img src="img/logo.svg" alt="logo"></header>
    <div class="main">
        <div class="left">
            <form action="#" id="form">
                <h3>Bill</h3>
                <div class="input"><img src="img/icon-dollar.svg" alt="dollar"><input id="bill" onblur="getBill()" type="number" class="imp" placeholder="0"></div>

                <div class="element">
                    <h3>Select Tip %</h3>
                    <div class="tip-box">
                        <button class="tip" onclick="clickTip(5);changeColor(this);">5%</button>
                        <button class="tip" onclick="clickTip(10);changeColor(this);">10%</button>
                        <button class="tip" onclick="clickTip(15);changeColor(this);">15%</button>
                        <button class="tip" onclick="clickTip(25);changeColor(this);">25%</button>
                        <button class="tip" onclick="clickTip(50);changeColor(this);">50%</button>
                        <input type="number" onblur="cutomTip()" name="Custom" id="cus" class="custom" placeholder="Custom">
                    </div>
                </div>

                <div class="element">
                    <h3>Number of People</h3>
                    <div class="input"><img src="img/icon-person.svg" alt="person icon"><input id="people" onblur="nbrPeople()" type="number" class="imp" placeholder="0"></div>
                </div>
            </form>
        </div>
        <div class="right">
            <div class="amount-grid">
                <p class="amount">Tip Amount <br> <span class="amount">/person</span></p>
                <span class="price" id="tip-amount">$0.00</span>

                <p class="amount">Total <br> <span class="amount">/person</span></p>
                <span class="price" id="total">$0.00</span>
            </div>
            <div class="button"><button type="reset" onclick="resetForm()" class="reset">RESET</button></div>
        </div>

    </div>

    <h3 class="tag">By <a href="https://dorianrochette.fr/">Dorian Rochette</a></h3>
</body>
</html>